# makersharks_backend

./: .gitignore  README.md  build.gradle  settings.gradle
bruno/: Create Supplier.bru  Get All Suppliers.bru  Ping.bru  Query Suppliers.bru  bruno.json
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/makersharks/: MakersharksApplication.java
src/main/java/com/example/makersharks/common/: Response.java  ResponseErrorInfo.java
src/main/java/com/example/makersharks/config/: DatabaseInitializer.java  ObjectMapperConfig.java  WebSecurityConfig.java
src/main/java/com/example/makersharks/controller/: PingController.java  SupplierController.java
src/main/java/com/example/makersharks/enums/: ManufacturingProcess.java  ManufacturingProcesses.java  NatureOfBusiness.java  ResponseErrorCode.java
src/main/java/com/example/makersharks/exception/: ApiExceptionHandlerAdvice.java
src/main/java/com/example/makersharks/model/: Response.java
src/main/java/com/example/makersharks/model/dto/: CreateSupplierDTO.java  QuerySuppliersDTO.java
src/main/java/com/example/makersharks/model/entity/: Supplier.java
src/main/java/com/example/makersharks/repository/: SupplierRepository.java  SupplierRepsitory.java
src/main/java/com/example/makersharks/service/: SupplierService.java
src/main/java/com/example/makersharks/utils/: Util.java
src/main/java/com/example/makersharks/validator/: Enum.java  EnumValueValidator.java
src/main/resources/: application.properties
src/test/java/com/example/makersharks/: MakersharksApplicationTests.java
src/test/java/com/example/makersharks/controller/: PingControllerTest.java
src/test/java/com/example/makersharks/model/: ResponseTest.java
